# Redis - Upstash
# REST API credentials - used to build TCP connection for Celery and pub/sub
UPSTASH_REDIS_REST_URL=...
UPSTASH_REDIS_REST_TOKEN=...
UPSTASH_REDIS_PORT=6379

# Database
SUPABASE_URL=...
SUPABASE_KEY=...

# Email
EMAIL_PASSWORD=...

# Frontend URLs (json array)
ALLOWED_ORIGINS=[...]

# Proxies (json array format)
PROXY_STR=[...,...]
PROXY_USERNAME=...
PROXY_PASSWORD=...